<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.945,=C:\Users\Duck\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.038,C:\Users\Duck\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\Duck\Documents\Embarcadero\Studio\Projects\Lab11\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.038,C:\Users\Duck\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Duck\Documents\Embarcadero\Studio\Projects\Lab11\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.631,=C:\Users\Duck\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.075,C:\Users\Duck\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\Duck\Documents\Embarcadero\Studio\Projects\Lab11\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.038,C:\Users\Duck\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\Duck\Documents\Embarcadero\Studio\Projects\Lab11\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.008,C:\Users\Duck\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\Duck\Documents\Embarcadero\Studio\Projects\Lab11\Project1PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
